# gym-api

./: Lord.Gym.API.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Lord.Gym.API/: Dockerfile  Lord.Gym.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  openapi.yaml
src/Lord.Gym.API/Controllers/v1/Account/: AccountController.cs
src/Lord.Gym.API/Controllers/v1/Message/: MessageController.cs  RoomController.cs
src/Lord.Gym.API/Extensions/: InjectServices.cs
src/Lord.Gym.API/Hubs/: MessageHub.cs
src/Lord.Gym.API/Properties/: launchSettings.json
src/Lord.Gym.Application/: Lord.Gym.Application.csproj
src/Lord.Gym.Application/Extension/: DependencyInjection.cs
src/Lord.Gym.Application/Implementations/: UserManagerService.cs  UserService.cs
src/Lord.Gym.Application/Interfaces/: IUserService.cs
src/Lord.Gym.Application/Interfaces/JWT/: IJwtFactory.cs  IUserManager.cs
src/Lord.Gym.Application/Interfaces/Models/: AuthenticationResult.cs
src/Lord.Gym.Application/Message/Commands/: CreateMessageCommand.cs
src/Lord.Gym.Application/Message/Models/: MessageResponseDto.cs
src/Lord.Gym.Application/Models/: LoginDto.cs  RegisterDto.cs
src/Lord.Gym.Domain/: Lord.Gym.Domain.csproj
src/Lord.Gym.Domain/Entities/Auth/: AppRole.cs  AppUser.cs  RefreshToken.cs
src/Lord.Gym.Domain/Entities/Exercise/: Equipment.cs  Exercise.cs
src/Lord.Gym.Domain/Entities/Infrastructure/: AuditableEntity.cs  BaseEntity.cs
src/Lord.Gym.Domain/Entities/Message/: Message.cs  Room.cs
src/Lord.Gym.Domain/Interfaces/: IUserService.cs
src/Lord.Gym.Infrastructure/: Lord.Gym.Infrastructure.csproj
src/Lord.Gym.Infrastructure/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
src/Lord.Gym.Infrastructure/Configurations/Auth/: RefreshTokenConfiguration.cs
src/Lord.Gym.Infrastructure/Configurations/Exercises/: EquipmentConfiguration.cs  ExerciseConfiguration.cs
src/Lord.Gym.Infrastructure/Context/: ApplicationDbContext.cs
src/Lord.Gym.Infrastructure/Extension/: DependencyInjection.cs
src/Lord.Gym.Infrastructure/Helpers/: IdentitySettings.cs
src/Lord.Gym.Infrastructure/Migrations/: 20210506185933_initial-migration.Designer.cs  20210506185933_initial-migration.cs  20210525184143_added passwordhash in user table.Designer.cs  20210525184143_added passwordhash in user table.cs  20210802173220_added messaging related table.Designer.cs  20210802173220_added messaging related table.cs  ApplicationDbContextModelSnapshot.cs
src/shared/Lord.Core.API/: Lord.Core.API.csproj
src/shared/Lord.Core.API/Controllers/: BaseController.cs
src/shared/Lord.Core.SignalR/Implementations/: UserConnectionManager.cs
src/shared/Lord.Core.SignalR/Interfaces/: IUserConnectionManager.cs
